<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuixStreams.Kafka.Transport.TestHelpers\QuixStreams.Kafka.Transport.TestHelpers.csproj" />
      <ProjectReference Include="..\QuixStreams.Streaming\QuixStreams.Streaming.csproj" />
    </ItemGroup>

</Project>
