<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<DocumentationFile>bin\$(OutputDir)\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU</Platforms>
		<TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>QuixStreams.State</PackageId>
		<Version>0.6.0.0</Version>
		<AssemblyVersion>0.6.0.0</AssemblyVersion>
		<FileVersion>0.6.0.0</FileVersion>
		<InformationalVersion>0.6.0.0</InformationalVersion>
		<Company>Quix Analytics Ltd</Company>
		<Authors>devs@quix.io</Authors>
		<Product>QuixStreams.State</Product>
		<Description>State abstraction and implementation for Quix Streams</Description>
		<Copyright>Copyright © Quix Analytics Ltd 2020</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
		<PackageReference Include="RocksDB" Version="8.3.2.39829" />
	</ItemGroup>

</Project>
