<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DocumentationFile>bin\$(OutputDir)\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Configurations>Debug;Release</Configurations>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>QuixStreams.Kafka.Transport</PackageId>
    <Version>0.7.0.0</Version>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
    <InformationalVersion>0.7.0.0</InformationalVersion>
    <Company>Quix Analytics Ltd</Company>
    <Authors>devs@quix.io</Authors>
    <Product>QuixStreams.Kafka.Transport</Product>
    <Description>Codec system for QuixStreams dependent on Kafka protocol</Description>
    <Copyright>Copyright © Quix Analytics Ltd 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuixStreams.Kafka\QuixStreams.Kafka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>QuixStreams.Kafka.Transport.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
