<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DocumentationFile>bin\$(OutputDir)\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <Configurations>Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuixStreams.Kafka.Transport\QuixStreams.Kafka.Transport.csproj" />
    </ItemGroup>

</Project>
