<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuixStreams.IntegrationTestBase\QuixStreams.IntegrationTestBase.csproj" />
    <ProjectReference Include="..\QuixStreams.Telemetry\QuixStreams.Telemetry.csproj" />
    <ProjectReference Include="..\QuixStreams.Streaming\QuixStreams.Streaming.csproj" />
    <ProjectReference Include="..\Quix.TestBase\Quix.TestBase.csproj" />
  </ItemGroup>

</Project>
